Virus Corona atau severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) adalah virus yang menyerang sistem pernapasan. Penyakit karena infeksi virus ini disebut COVID-19. Virus Corona bisa menyebabkan gangguan pada sistem pernapasan, pneumonia akut, sampai kematian.
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) yang lebih dikenal dengan nama virus Corona adalah jenis baru dari coronavirus yang menular ke manusia. Virus ini bisa menyerang siapa saja, baik bayi,anak-anak, orang dewasa, lansia, ibu hamil, maupun ibu mneyusui.
Infeksi virus ini disebut COVID-19 dan pertama kali ditemukan di kota Wuhan, Cina, pada akhir Desember 2019. Virus ini menular dengan cepat dan telah menyebar ke wilayah lain di Cina dan ke beberapa negara, termasuk Indonesia.
Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia), Middle-East Respiratory Syndrome (MERS), dan Severe Acute Respiratory Syndrome (SARS).
Gejala Virus Corona
Gejala awal infeksi virus Corona atau COVID-19 bisa berupa gejala flu, seperti demam, pilek, batuk kering, sakit tengorokan, dan sakit kepala. Setelah itu, gejala bisa memberat. Pasien bisa mengalam demam tinggi, batuk berdahak bahkan berdarah, sesak napas, dan nyeri dada. Gejala-gejala tersebut muncul ketika tubuh bereaksi melawan virus corona.
Namun, secara umum ada 3 gejala umum yang bisa menandakan seseorang terinfeksi virus Corona, yaitu:
    • Demam (suhu tubuh di atas 38 derajat Celsius) 
    • Batuk 
    • Sesak napas
Menurut penelitian, gejala COVID-19 muncul dalam waktu 2 hari sampai 2 minggu setelah terpapar virus Corona.
Kapan harus ke dokter
Segera ke dokter bila Anda mengalami gejala infeksi virus Corona (COVID-19) seperti yang disebutkan di atas, terutama jika gejala muncul 2 minggu setelah kembali dari daerah yang memiliki kasus COVID-19 atau berinteraksi dengan penderita infeksi virus Corona.
Bila Anda mungkin terpapar virus Corona namun tidak mengalami gejala apa pun, Anda tidak perlu memeriksakan diri kerumah sakit, cukup tinggal di rumah selama 14 hari dan membatasi kontak dengan orang lain.
Alodokter juga memiliki fitur untuk membantu Anda memeriksa risiko tertular virus Corona dengan lebih mudah. Untuk menggunakan fitur tersebut, silakan klik gambar di bawah ini.

Penyebab Virus Corona
Infeksi virus Corona atau COVID-19 disebabkan oleh coronavirus, yaitu kelompok virus yang menginfeksi sistem pernapasan. Pada sebagian besar kasus, coronavirus hanya menyebabkan infeksi pernapasan ringan sampai sedang, seperti flu. Akan tetapi, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti pneumonia, Middle-East Respiratory Syndrome (MERS), dan Severe Acute Respiratory Syndrome (SARS).
Ada dugaan bahwa virus Corona awalnya ditularkan dari hewan ke manusia. Namun, kemudian diketahui bahwa virus Corona juga menular dari manusia ke manusia.
Seseorang dapat tertular COVID-19 melalui berbagai cara, yaitu:
    • Tidak sengaja menghirup percikan ludah dari bersin atau batuk penderita COVID-19 
    • Memegang mulut atau hidung tanpa mencuci tangan terlebih dulu setelah menyentuh benda yang terkena cipratan air liur penderita COVID-19 
    • Kontak jarak dekat dengan penderita COVID-19, misalnya bersentuhan atau berjabat tangan 
Virus Corona dapat menginfeksi siapa saja, tetapi efeknya akan lebih berbahaya atau bahkan fatal bila terjadi pada orang lanjut usia, ibu hamil, orang yang sedang sakit, atau orang yang daya tahan tubuhnya lemah.
Diagnosis Virus Corona
Untuk menentukan apakah pasien terinfeksi virus Corona, dokter akan menanyakan gejala yang dialami pasien. Dokter juga akan bertanya apakah pasien bepergian atau tinggal di daerah yang memiliki kasus infeksi virus Corona sebelum gejala muncul.
Guna memastikan diagnosis COVID-19, dokter akan melakukan pemeriksaan lanjutan berikut:
    • Uji sampel darah
    • Tes usap tenggorokan untuk meneliti sampel dahak (tes PCR) 
    • Rotgen dada untuk mendeteksi infiltrat atau cairan di paru-paru 
Pengobatan Virus Corona
Infeksi virus Corona atau COVID-19 belum bisa diobati, tetapi ada beberapa langkah yang dapat dilakukan dokter untuk meredakan gejalanya dan mencegah penyebaran virus, yaitu:
    • Merujuk penderita COVID-19 untuk menjalani perawatan dan karatina di rumah sakit yang ditunjuk 
    • Memberikan obat pereda nyeri dan batuk yang aman dan sesuai kondisi penderita 
    • Menganjurkan penderita COVID-19 untuk melakukan isolasi mandiri dan istirahat yang cukup 
    • Menganjurkan penderita COVID-19 untuk banyak minum air putih untuk menjaga kadar cairan tubuh 
Komplikasi Virus Corona
Pada kasus yang parah, infeksi virus Corona bisa menyebabkan beberapa komplikasi serius berikut ini:
    • Pneumonia
    • Infeksi sekunder pada organ lain 
    • Gagal ginjal
    • Acute cardiac injury 
    • Acute respiratory distress syndrome 
    • Kematian 
Pencegahan Virus Corona
Sampai saat ini, belum ada vaksin untuk mencegah infeksi virus Corona atau COVID-19. Oleh sebab itu, cara pencegahan yang terbaik adalah dengan menghindari faktor-faktor yang bisa menyebabkan Anda terinfeksi virus ini, yaitu:
    • Hindari bepergian ke tempat-tempat umum yang ramai pengunjung (social distancing). 
    • Gunakan masker saat beraktivitas di tempat umum atau keramaian. 
    • Rutin mencuci tangan dengan air dan sabun atau hand sanitizer yang mengandung alkohol minimal 60% setelah beraktivitas di luar rumah atau di tempat umum. 
    • Meningkatkan daya tahan tubuh dengan pola hidup sehat. 
    • Jangan menyentuh mata, mulut, dan hidung sebelum mencuci tangan. 
    • Hindari kontak dengan hewan, terutama hewan liar. Bila terjadi kontak dengan hewan, cuci tangan setelahnya. 
    • Masak daging sampai benar-benar matang sebelum dikonsumsi. 
    • Tutup mulut dan hidung dengan tisu saat batuk atau bersin, kemudian buang tisu ke tempat sampah. 
    • Hindari berdekatan dengan orang yang sedang sakit demam, batuk, atau pilek. 
    • Jaga kebersihan benda yang sering disentuh dan kebersihan lingkungan. 
Untuk orang yang diduga terkena COVID-19 atau termasuk kategori ODP (orang dalam pemantauan), ada beberapa langkah yang bisa dilakukan agar virus Corona tidak menular ke orang lain, yaitu:
    • Jangan keluar rumah, kecuali untuk mendapatkan pengobatan. 
    • Periksakan diri ke dokter hanya bila Anda mengalami gejala gangguan pernapasan yang disertai demam atau memenuhi kriteria PDP (pasien dalam pengawasan). 
    • Usahakan untuk tinggal terpisah dari orang lain untuk sementara waktu. Bila tidak memungkinkan, gunakan kamar tidur dan kamar mandi yang berbeda dengan yang digunakan orang lain. 
    • Larang dan cegah orang lain untuk mengunjungi atau menjenguk Anda sampai Anda benar-benar sembuh. 
    • Sebisa mungkin jangan melakukan pertemuan dengan orang yang sedang sedang sakit. 
    • Hindari berbagi penggunaan alat makan dan minum, alat mandi, serta perlengkapan tidur dengan orang lain. 
    • Pakai masker dan sarung tangan bila sedang berada di tempat umum atau sedang bersama orang lain. 
    • Gunakan tisu untuk menutup mulut dan hidung bila batuk atau bersin, lalu segera buang tisu ke tempat sampah. 

